# LoadState

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loadstate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loadstate/: StateApp.kt
app/src/main/java/com/example/loadstate/data/: AppException.kt  RvLoadBean.kt  State.kt
app/src/main/java/com/example/loadstate/details/: DetailsActivity.kt
app/src/main/java/com/example/loadstate/ext/: Intents.kt  LoadStateExt.kt
app/src/main/java/com/example/loadstate/main/: MainActivity.kt  MainViewModel.kt  RvLoadAdapter.kt
app/src/main/res/drawable/: bg_line_primary.xml  bg_line_primary_bottom.xml  bg_primary_top.xml  tab_indicator.xml
app/src/main/res/layout/: activity_details.xml  activity_details_shimmer.xml  activity_main.xml  item_rv_load.xml  item_rv_load_shimmer.xml  layout_loadsir_loading.xml  layout_loadsir_loading_lottie.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/loadstate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loadstate/: build.gradle
loadstate/src/main/: AndroidManifest.xml
loadstate/src/main/java/com/holo/loadstate/: LoadConfig.kt  LoadService.kt  LoadState.kt
loadstate/src/main/java/com/holo/loadstate/rv/: RVLoadShimmer.kt  ShimmerAdapter.kt  ShimmerViewHolder.kt
loadstate/src/main/java/com/holo/loadstate/view/: ViewLoadShimmer.kt  ViewReplacer.kt
loadstate/src/main/res/layout/: layout_base_empty.xml  layout_base_failed.xml  layout_base_loading.xml  layout_shimmer.xml
loadstate/src/main/res/values/: colors.xml
