<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="?colorOnPrimary"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_avatar"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_shogun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:round="5dp" />

    <TextView
        android:id="@+id/tv_introduction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="1dp"
        android:text="@string/str_ls_intro"
        android:textColor="@color/textPrimary"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/tv_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="end"
        android:layout_marginStart="60dp"
        android:letterSpacing="0.1"
        android:lineSpacingExtra="1dp"
        android:text="——狐斋宫"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv_introduction" />
</androidx.constraintlayout.widget.ConstraintLayout>